[versions]
agp = "8.7.2"
compose = "1.5.11"
coroutines = "1.9.0"
kotlin = "1.9.25"
ksp = "1.9.25-1.0.20"
mockative = "2.2.2"
compatibility = "0.16.3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockative = { module = "io.mockative:mockative", version.ref = "mockative" }
multiplatform-compose-runtime = { module = "org.jetbrains.compose.runtime: runtime", version.ref = "compose" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "compatibility" }
